E,1
a,2
e,5
i,1
o,2
Io,1
al,1
da,5
di,16
ho,2
il,4
in,2
io,3
la,7
le,3
li,2
lo,2
ma,1
me,2
mi,10
se,6
si,5
so,1
su,1
te,1
ti,1
tu,1
un,3
va,3
è,1
Non,1
bar,1
che,7
dai,1
dà,1
lei,10
mai,3
nel,1
non,12
per,4
qua,2
son,1
sua,1
tra,3
una,1
uno,1
anzi,1
c'è,1
cade,1
come,1
dura,1
lei.,1
luce,1
mare,2
miei,1
nudi,1
ogni,2
più,2
puoi,3
può,1
rapa,1
sai.,1
solo,1
tuoi,1
vedo,1
vive,5
vuoi,1
Dalla,1
Lucio,1
Occhi,1
Stare,2
TESTO,1
Testa,1
anche,2
campo,1
cesso,1
cielo,1
dille,3
direi,1
fatto,1
gente,3
l'amo,1
lasci,1
mezzo,1
muoio,1
occhi,2
perda,1
senza,6
sopra,1
stare,9
sulla,1
tanto,3
tempo,1
testa,1
vento,1
adesso,1
amarti,1
chiedo,1
cucire,1
faccia,1
giacca,1
goccia,1
mangio,1
minuto,1
parole,1
rimani,1
sbagli,1
sbatte,1
scogli,1
sempre,1
spegni,1
strade,3
tavolo,1
uccide,1
vorrei,1
Canzone,3
addosso,1
apposta,1
cercala,2
cos'è.,1
lacrime,1
lontano,5
pioggia,1
restare,1
ricorda,1
sbaglio,1
scritte,1
trovala,1
uccide.,4
contento,1
diglielo,3
portarti,1
sentirsi,1
discoteca,1
l'istinto,1
materasso,1
veramente,1
aspettarti,1
staccherei,1
veramente.,1
dolcemente.,1
indifferente,2
,0
